{"settings": {
    "router" : {
      "header" : {
        "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Encoding":"gzip, deflate",
        "Accept-Language":"en-US,en;q=0.8",
        "Cache-Control":"max-age=0",
        "Connection":"keep-alive",
        "Content-Length":"138",
        "Content-Type":"application/x-www-form-urlencoded",
        "DNT":"1",
        "Host":"",
        "Origin":"",
        "Referer":"",
        "User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"},
      "creds": {
        "encap":"pppoe",
        "username":"",
        "password":"",
        "submit-url":"",
        "reboot":"",
      },
      "username": "",
      "password": "",
      "ip": "",
      "pages" : {
        "reboot" : "",
        "stat" : "",
        "active_clients" : ""
      }
    },
    "db": {
      "url": ""
    }
  }
}
